apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: gitops-demo-app-image-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: gitops-demo-app-image-repo
  policy:
    semver:
      range: 6.x.0